* {
    box-sizing: border-box;
}

header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem;
    align-items: center;
    background-color: rgb(243, 240, 228);
    color: rgb(12, 11, 11);
    font-family: DM Serif Text;
    font-size: 1.5vw;
    letter-spacing: 1px; 
}

button{
    padding: 0.5rem;
    background-color: rgb(243, 240, 228);
    align-items: end;
    justify-content: end;
    box-shadow: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1vw;
}


a {
    background-color: rgb(243, 240, 228);
    color: rgb(12, 11, 11);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1vw;
    letter-spacing: 1px; 
    align-items: center;
    text-decoration: none;
    padding:0.5rem;
    border: 1px solid black;
    margin: 0.2rem;
}

body{
    background-color: rgb(65, 63, 63);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


img{
    max-width: 500px;
    margin: 2rem;
}

#mywork{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}

#one{
    display:flex;
    flex-direction: column;
    align-items: center;
}

#two{
    display:flex;
    flex-direction: column;
    align-items: center;
}

#three{
    display:flex;
    flex-direction: column;
    align-items: center;
}

#four{
    display:flex;
    flex-direction: column;
    align-items: center;
}

#aboutme{
    display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
    width: auto;
    height: 700px;
    text-align: center;
    color: white;
}

#portfolio_description{
    width: 520px;
    height: auto;
}

footer{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(243, 240, 228);
    padding: 5rem;
}



.home {
    #home{
        background-color: rgb(181, 68, 175);
        transition: background-color 0.3s, transform 0.2s;
    }

    #home:hover{
        background-color: rgb(47, 175, 175);
    }
}

.retail{
    #retail{
        background-color: rgb(181, 68, 175);
        transition: background-color 0.3s, transform 0.2s;
    }
    #retail:hover{
        background-color: rgb(47, 175, 175);
    }
}

.graphic{
    #graphic{
        background-color: rgb(181, 68, 175);
        transition: background-color 0.3s, transform 0.2s;
    }
    #graphic:hover{
        background-color: rgb(47, 175, 175);
    }
}

.textile{
    #textile{
        background-color: rgb(181, 68, 175);
        transition: background-color 0.3s, transform 0.2s;
    }
    #textile:hover{
        background-color: rgb(47, 175, 175);
    }
}

.branding{
    #branding{
        background-color: rgb(181, 68, 175);
        transition: background-color 0.3s, transform 0.2s;
    }
    #branding:hover{
        background-color: rgb(47, 175, 175);
    }
}

.gallery{
    #gallery{
        background-color: rgb(181, 68, 175);
        transition: background-color 0.3s, transform 0.2s;
    }
    #gallery:hover{
        background-color: rgb(47, 175, 175);
    }
}

.contact{
    #contact{
        background-color: rgb(181, 68, 175);
        transition: background-color 0.3s, transform 0.2s;
    }
    #contact:hover{
        background-color: rgb(47, 175, 175);
    }
}

.back{
    #back{
        background-color: rgb(181, 68, 175);
        transition: background-color 0.3s, transform 0.2s;
    }
    #back:hover{
        background-color: rgb(47, 175, 175);
    }
}

.container{
    position: relative;
    widht:100%;
    min-height:100vh;
    padding:2rem;
    background-color:  rgb(65, 63, 63);;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    widht:100%;
    max-width: 820px;
    background-color: rgb(160, 59, 127) ;
    border-radius: 5px;
    box-shadow: 0 0 20px 1px black;
    z-index: 1000;
    overflow:hidden;
    display:grid;
    grid-template-columns:repeat(2,1fr);
}

.contact-info{
    background-color: aliceblue;

}

.contact-form{
    background-color:rgb(160, 59, 127) ;
    position:relative;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg,transparent 20%);
}

.circleone{
    width: 130px;
    height: 130px;
    top:130px;
    right: -40px;
    border-radius: 50%;
    background: linear-gradient(135deg,transparent 20%, rgb(145, 52, 117));
}

.circletwo{
    width: 80px;
    height: 80px;
    top:10px;
    right:30px;
    border-radius: 50%;
    background: linear-gradient(135deg,transparent 20%, rgb(145, 52, 117));
}

.contact-form:before{
    content:"";
    position:absolute;
    width: 26px;
    height:26px;
    background-color: rgb(160, 59, 127) ;
    transform: rotate(45deg);
    top:50px;
    left: -13px;
}

form{
    padding: 2.3rem 2.3rem;
    z-index:10;
    overflow: hidden;
    position: relative;
}
.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
   width: 100%;
   outline:none;
   border:2px solid #fafafa;
   background: none;
   padding:0.5rem 1.2rem;
   color: #fff;
   font-weight:500;
   font-size: 0.95rem;
   letter-spacing: 0.5px;
   border-radius: 5px;
   transition: 0.3s;
}

textarea.input{
    padding:0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y:auto;
}

.input-container label{
    position:absolute;
    top:50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding:0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color:rgb(145, 52, 117);
    line-height:1;
    border-radius: 5px;
    outline:none;
    cursor:pointer;
    transition: 0.3s;
    margin:0;
}

.btn:hover{
    background-color: transparent;
    color: #fff;
}

.input-container span{
    position:absolute;
    top:0;
    left:25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index:500;
    background-color: rgb(160, 59, 127);
}
.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width:10%;
    height:5px;
    opacity: 0;
    transition: 0.3s;
    background-color: rgb(160, 59, 127);
    top:50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left:50%;
}

.input-container span:after{
    right:50%;
}

.input-container.focus label{
    top:0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

input-container.focus span:before
input-container.focus span:after{
    width:50%;
    opacity:1;
    background-color: rgb(160, 59, 127);
}

.icon{
    width: 25px;
    height: auto;
    padding-bottom: 1rem;
}

img .icon{
    width: ;
}

.contact-info{
    padding: 2rem 2rem;
    position:relative;
}

.info-form{
    padding: none;
    margin: 1.5rem 0 2rem 0;
}


.contact-info .title {
    color: rgb(160, 59, 127);
}

.information{
    display:flex;
    align-items: center;
}


@media screen and (max-width: 850px) {
    header{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    header h1 {
        margin: 10px 0;
        padding-top: 2%;
        font-size: 8vw;
        letter-spacing: 1px; 
        padding: 2%;  
        text-align: center;
    } 	


    a{  
        font-size: 2.6vw;
    }
   
    button {
        max-width:90%;
        max-height:90%;
        font-size: 2.3vw;
    
    }

    #mywork {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    img{
        max-width: 80%;
        margin-right: 1rem;
    }

    h2{
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .form{
        grid-template-columns:1fr;
    }

    .contact-info:before{
        bottom:initial;
        top:-75px;
        right:65px;
        transform:scale (0.95);
    }

    .contact-form:before{
        top13px;
        left:initial;
        right:70px;
    }

   #email{
       font-size: 0.5rem;
    }
        
    }

    @media screen and (max-width: 450px){
        .container{
            padding: 1rem;
        }
        
        contact-info;before{
            display:none;
        }
    
        contact-info{
            padding: 0.1rem 0.1rem;
            position: relative;
        }

        .info-form{
            transform:scale (0.60);
        }

        button {
            max-width:100%;
            max-height:100%;
            font-size: 3.2vw;
        
        }
    
        #email{
            font-size: 0.1rem;
         }

             
       
    }
   
   
        :select